# title: Aftos o anthropos

[San]
| Am:4 Dm:4 Am:4 |
| F:4 Gm:4 Am:4 |
| Am:4 - Am:4 - |
| Dm:4 C:4 Bb:4 Gm:4 |
| Am:4 - - - |
| Dm:4 Gm:4 Bb:4 Am:4 |
| Am:4 Gm:4 Am:4 |
| Am:4 Dm:4 Bb:4 C:4 |
| F:4 Gm:4 Bb:4 Am:4 |
| Am:4 Gm:4 Am:4 |
| Bm:4 Em:4 F#m:4 |
| D:4 Em:4 F#m:4 |
| F#m:4 - F#m:4 - |
| G:4 Em:4 F#m:4 D:4 |
| Em:4 C:4 Am:4 Bm:4 |
| Bm:4 Am:4 D:4 Bm:4 |
| Bm:4 Em:4 F#m:4 |
| D:4 G:4 Am:4 C:4 |
| Am:4 - Bm:4 - |
| Am:4 Gm:4 Am:4 Gm:4 | Dm:4 C:4 Dm:4 C:4 | Dm:4 C:4 A#:4 Am:4 | Dm:4 C:4 A#:4 Am:4 |
