# title: As min ksimeroni pote

[San]
| G:4 Fm:4 G#:4 G:4 |
| G:4 Fm:4 Cm:4 G:4 |
| Fm:4 - G:4 - |
| G:4 G#:4 G:4 G#:4 |
| G:4 Fm:4 G#:4 G:4 |
| Fm:4 Cm:4 G:4 Cm:4 |
| G#:4 - G:4 - |
| Fm:4 Cm:4 G:4 Cm:4 |
| G:4 Cm:4 G:4 |
| Fm:4 G#:4 G:4 |
| E:4 F:4 E:4 F:4 |
| E:4 Dm:4 F:4 E:4 |
| D:4 Am:4 E:4 Am:4 |
| F:4 - E:4 - |
| Dm:4 Am:4 E:4 Am:4 |
| E:4 Am:4 E:4 |
| Dm:4 F:4 E:4 |

[Intro]
| D:4 D#:4 D:4 D#:4 |
| D:4 Cm:4 D#:4 D:4 |
| Cm:4 Gm:4 Cm:4 Gm:4 |
| D#:4 - D:4 - |
| Cm:4 Gm:4 Cm:4 Gm:4 |
| Cm:4 D#:4 D:4 |
| Cm:4 D#:4 D:4 |
