# title: Einai to krio tsuhtero

[San]
| Em:4 - B:4 - |
| Am:4 - G:4 - |
| Am:4 B:4 Em:4 B:4 |
| Em:4 - B:4 - |
| Am:4 - G:4 - |
| Am:4 B:4 Em:4 |
| Am:4 - G:4 - |
| Em:4 B:4 G:4 |
| Am:4 G:4 B:4 |
| Am:4 - G:4 - |
| B:4 Am:4 G:4 |
| Am:4 G:4 B:4 Em:4 |
| Em:4 - B:4 - |
| Am:4 G:4 Am:4 |
| B:4 Em:4 B:4 |
| Em:4 - B:4 - |
| Am:4 - G:4 - |
| Am:4 B:4 Em:4 |
| Am:4 - G:4 - |
| Em:4 B:4 G:4 |
| Am:4 G:4 B:4 |
| Am:4 - G:4 - |
| B:4 Am:4 G:4 Am:4 |
| G:4 B:4 Em:4 |
| Em:4 - B:4 - |
| Am:4 - G:4 - |
| Am:4 B:4 Em:4 B:4 |
| Em:4 - B:4 - |
| Am:4 - G:4 - |
| Am:4 B:4 Em:4 B:4 |
