# title: Kayıkçı

[Intro]
| Dm:4 - - - | Dm:4 - - - | Dm:4 - - - | Gm:4 - - - | Dm:4 - - - | Dm:4 - - - | Dm:4 - - - | Gm:4 - - - | Dm:4 - - - | Dm:4 - - - |
| Dm:4 - - - | Bb:4 - - - | F:4 - - - | Gm:4 - - - | Dm:4 - - - | Gm:4 - - - | Dm:4 - - - | Dm:4 - - - | Dm:4 - - - |
| Dm:4 A7:4 Dm:4 |
| Dm:4 A7:4 Dm:4 |
| Bb:4 F:4 Gm:4 F:4 |
| Gm:4 - - - |
| Bb:4 F:4 Gm:4 F:4 |
| Dm:4 A7:4 Dm:4 |
| Dm:4 Am:4 C:4 Dm:4 |
| Dm:4 A7:4 Dm:4 |
| A#:4 F:4 Gm:4 Dm:4 |
| Gm:4 - - - |
| A#:4 F:4 Gm:4 Dm:4 |
| Dm:4 A7:4 Dm:4 |
