# title: Mpompina

[Intro]
| Dm:4 A#:4 Dm:4 A:4 |
| A:4 Gm:4 Dm:4 A:4 |
| Dm:4 - - - |
| Dm:4 A#:4 Dm:4 A:4 |
| A:4 Gm:4 Dm:4 A:4 |
| Dm:4 - - - |
| Dm:4 A#:4 Dm:4 A:4 |
| A:4 Gm:4 Dm:4 A:4 |
| Dm:4 - - - |
| Dm:4 A#:4 Dm:4 A:4 |
| A:4 Gm:4 Dm:4 A:4 |
| Dm:4 - - - |
| Dm:4 A#:4 Dm:4 A:4 |
| A:4 Gm:4 Dm:4 A:4 |
| Dm:4 - - - |
| Dm:4 A#:4 Dm:4 A:4 |
| A:4 Gm:4 Dm:4 A:4 |
| Dm:4 - - - |
| Dm:4 A#:4 Dm:4 A:4 |
| A:4 Gm:4 Dm:4 A:4 |
| Dm:4 - - - |
| Dm:4 A#:4 Dm:4 A:4 |
| A:4 Gm:4 Dm:4 A:4 |
| Dm:4 - - - |
| Dm:4 A#:4 Dm:4 A:4 |
| A:4 Gm:4 Dm:4 A:4 |
| Dm:4 - - - |
| Dm:4 A#:4 Dm:4 A:4 |
| A:4 Gm:4 Dm:4 A:4 |
| Dm:4 - - - |
