# title: O erotas

[Intro]
| Dm:4 - - - |
| Gm:4 Dm:4 A#:4 A:4 |
| Dm:4 Gm:4 Dm:4 |
| A:4 - Dm:4 - |
| Gm:4 - Dm:4 - |
| A:4 - Dm:4 - |
| D:4 Cm:4 Gm:4 |
| Dm:4 Gm:4 Dm:4 |
| Em:4 Am:4 Em:4 |
| E:4 Dm:4 Am:4 |
| B:4 Am:4 Em:4 |
| Em:4 - - - |
| Am:4 C:4 B:4 |
| E:4 Am:4 Em:4 |
| Em:4 Cdim:4 Em:4 |
| Am:4 - Em:4 - |
| Cdim:4 - - - |
| E:4 Fdim:4 Am:4 |
| B7:4 Em:4 Am:4 Em:4 |
| Am:4 Em:4 C:4 B:4 |
| Em:4 - - - |
| Em:4 Am:4 B:4 Em:4 |
| Em:4 B:4 Em:4 |
| Am:4 - Em:4 - |
| B:4 - Em:4 - |
| E:4 E7:4 Am:4 |
| Em:4 Am:4 B:4 Em:4 |
