# title: Parakseni kopela
# key: Em

[Intro]
| C:4 D:4 G:4 |
| C:4 D:4 Em:4 |
| Am:4 D:4 G:4 |
| Am:4 B:4 Em:4 |
| Am:4 Em:4 B7:4 Em:4 | Am:4 Em:4 B7:4 Em:4 |
| C:4 A:4 D:4 G:4 |
| C:4 A:4 D:4 G:4 |
| Am:4 D:4 G:4 |
| Am:4 B7:4 Em:4 |
| Em:4 Bm:4 F#:4 Bm:4 |
| G:4 A:4 D:4 |
| Em:4 A:4 D:4 |
| Em:4 F#:4 Bm:4 |
| Em:4 Bm:4 F#:4 Bm:4 |
| G:4 A:4 D:4 |
| Em:4 A:4 D:4 |
| Em:4 Bm:4 F#:4 Bm:4 |
| G:4 A:4 D:4 |
| Em:4 A:4 D:4 |
| Em:4 F#:4 Bm:4 |
| F:4 G:4 C:4 |
| Dm:4 E7:4 Am:4 |
| F:4 G:4 C:4 |
| Dm:4 E7:4 Am:4 |
