# title: Pou se Thanasi

[Intro]
| Am:4 - E:4 - |
| Am:4 - - - |
| E:4 - Am:4 - |
| E:4 F:4 E:4 Am:4 |
| E:4 F:4 E:4 Am:4 |
| Am:4 Dm:4 E:4 F:4 |
| Am:4 - - - |
| Dm:4 - E:4 - |
| Dm:4 E:4 F:4 Am:4 |
| Dm:4 Am:4 E:4 Am:4 |
| Am:4 C:4 E:4 |
| Am:4 - - - |
| C:4 E:4 Am:4 E:4 |
| Am:4 - - - |
| Am:4 E:4 F:4 E:4 |
| Am:4 - - - |
| E:4 F:4 E:4 Am:4 |

[Intro]
| Am:4 - E:4 - |
| Am:4 - - - |
| E:4 Am:4 E:4 Am:4 |
| Am:4 F:4 E:4 F:4 |
| E:4 - Am:4 - |
| F:4 E:4 F:4 E:4 |
| Am:4 - - - |
| Am:4 Dm:4 E:4 F:4 |
| Am:4 - - - |
| Dm:4 - E:4 - |
| Dm:4 E:4 F:4 Am:4 |
| Dm:4 Am:4 E:4 Am:4 |
| E:4 - Am:4 - |
| Am:4 - E:4 - |
| Am:4 - - - |
| E:4 Am:4 E:4 Am:4 |
| Am:4 F:4 E:4 F:4 |
| E:4 - Am:4 - |
| F:4 E:4 F:4 E:4 |
| Am:4 - - - |
