# title: Telli telli

[San]
| Dm:4 F:4 D#:4 |
| Cm:4 F:4 Cm:4 Dm:4 |
| F:4 - D#:4 - |
| Cm:4 F:4 Cm:4 Dm:4 |
| D:4 - Gm:4 - |
| F:4 - Cm:4 - |
| Dm:4 - - - |
| D:4 - Gm:4 - |
| Cm:4 - Dm:4 - |
| Am:4 - - - |
| C:4 - A#:4 - |
| Gm:4 - - - |
| C:4 Gm:4 Am:4 |
| Am:4 - - - |
| C:4 - A#:4 - |
| Gm:4 - - - |
| C:4 Gm:4 Am:4 |
| A:4 A7:4 Dm:4 |
| Am:4 Gm:4 Am:4 |
| A:4 A7:4 Dm:4 |
| Am:4 Gm:4 Am:4 |
| Am:4 - - - |
| Gm:4 - - - |
| C:4 Gm:4 Am:4 |
| A7:4 - Dm:4 - |
| Am:4 Gm:4 Am:4 |
| Dm:4 - Gm:4 - |
| F:4 - Cm:4 - |
| Dm:4 - - - |
| Dm:4 - Gm:4 - |
| Cm:4 - Dm:4 - |
