# title: Vouno me vouno
# key: Gm

[Intro]
| Gm:4 - Gdim/C#:4 - | F#dim/C:4 Gm:4 D7:4 | Gm:4 - - - |
| Gm:4 - - - | G:4 - Ab:4 - | G:4 - G7:4 - | Cm:4 - - - | Cm:4 - - - |
| F:4 - - - | Bb:4 - - - | C#dim7:4 - D7:4 - | Gm:4 D7:4 Gm:4 |
| Gm:4 F:4 Gm:4 Gm:4 |
| F:4 Gm:4 Cm:4 Gm:4 |
| Gm:4 F:4 Gm:4 Gm:4 |
| F:4 Gm:4 Cm:4 Gm:4 |
| G:4 Ab:4 G:4 G7:4 |
| Cm:4 - - - |
| Gdim/C#:4 D7:4 Gm:4 |
| Em:4 - Edim/A#:4 - | D#dim/A:4 Em:4 B7:4 | Em:4 - B7:4 - |
| Em:4 - B7:4 - | E:4 - F:4 - | E:4 - E7:4 - | Am:4 - - - | Am:4 - - - |
| D:4 - - - | G:4 - - - | A#dim7:4 - B7:4 - | Em:4 B7:4 Em:4 B7:4 |
| Em:4 Edim/A#:4 Em:4 Edim/A#:4 |
| Am:4 - Em:4 - |
| Em:4 Edim/A#:4 Em:4 Edim/A#:4 |
| Am:4 - Em:4 - |
| E:4 F:4 E:4 E7:4 |
| Am:4 - - - |
| A#dim7:4 C#dim7:4 B7:4 D#dim7:4 |
| Em:4 B7:4 Em:4 B7:4 |
| Em:4 - - - |
| Em:4 Am:4 Em:4 |
| Em:4 Am:4 Em:4 |
| E:4 F:4 E:4 E7:4 |
| Am:4 - - - |
| Edim:4 B7:4 Em:4 |
| F#:4 F:4 Em:4 |
| Em:4 Am:4 Em:4 |
| Em:4 Am:4 Em:4 |
| E:4 F:4 E:4 E7:4 |
| Am:4 - - - |
| Edim:4 B7:4 Em:4 |
| F#:4 F:4 Em:4 |
| Em:4 Am:4 Em:4 |
| Em:4 Am:4 Em:4 |
| E:4 F:4 E:4 E7:4 |
| Am:4 - - - |
| Edim:4 B7:4 Em:4 |
| F#:4 F:4 Em:4 |
