# title: Telli telli
# source: https://kithara.to/stixoi/MTIwMDM1MTg2/teli-teli-teli-aleksiou-xaris-lyrics

[San]
Dm              F            D#
Cm              F      Cm       Dm
F               D#
Cm                 F   Cm     Dm
D                         Gm
F         Cm
Dm
D                         Gm
Cm            Dm
Am
C            A#
Gm
C     Gm       Am
Am
C               A#
Gm
C    Gm     Am
A              A7         Dm
Am         Gm         Am
A              A7         Dm
Am          Gm         Am
Am
Gm
C     Gm       Am
A7                       Dm
Am       Gm       Am
Dm                       Gm
F         Cm
Dm
Dm                       Gm
Cm            Dm
# lyrics:
# Τέλι τέλι τέλι κάλπικε ντουνιά
# σ' έμαθα εντέλει, δεν με ρίχνεις πια
# Σ' έμαθα εντέλει, δεν με ρίχνεις πια
# χείλια έχεις μέλι κι άδικη καρδιά
# Φέρτε μου ένα σέρτικο τσιγάρο
# να φουμάρω, στο χάρο
# να δώσω ρουφηξιά
# Φέρτε μου κρασί για να ξεχάσω
# πως μου βάλαν
# κι οι φίλοι μου καρφιά
# Τέλι τέλι τέλι κάλπικε ντουνιά
# μ' έκανες κουρέλι, δεν σ' αντέχω πια
# Μ' έκανες κουρέλι, δεν σ' αντέχω πια
# τούτη η γη σου θέλει σπίρτο και φωτιά
# Φέρτε μου ένα...
# Τέλι τέλι τέλι...
# (*) Η τονικότητα του τραγουδιού εκτιμήθηκε αυτόματα από τις συγχορδίες του. Σε περίπτωση λάθους στείλτε διόρθωση.
# διαστήματα
# Τέλειο! Απλά μάλλον θα άλλαζα την D
# σε D7 στο ρεφρεν
# eisagogi
# E----7--5-------5--7--5--------5--7---5---3--2--0--3----3--2--0--------------------------------------------------------------------
# B-----7------------------7--------------------------------------3--7----3---1--5----1---0---1----3---5---7--------------------------------
# E--5---7---5----------5----7----5----3----2---0----3------3---2---0-----------------------------------------------------------------------------
# B------------7-------------------------------------------------------3----7----3---1---5---1---0--------------------------------------------
# Παίδες η εισαγωγή μου ακούγεται κάπως έτσι:
# --3-5-3---3-5-3-0-3-5-3-1-----0------------------0--
# --------6-----------------3-1----1---3-----0-1-3----
# -----------------------------------3---3-1----------
# Όποιος μπορεί ας το συνεχίσει παίδες!
# Τέλι, τέλι, τέλι
# κάλπικε ντουνιά
# σ' έμαθα εντέλει,
# δεν με ρίχνεις πια.
# Σ' έμαθα εντέλει,
# δεν με ρίχνεις πια,
# χείλια έχεις μέλι,
# κι άδικη καρδιά.
# Φέρτε μου ένα σέρτικο τσιγάρο,
# να φουμάρω στο χάρο να δώσω ρουφηξιά.
# Φέρτε μου κρασί για να ξεχάσω,
# πως μου βαλαν κι οι φίλοι μου καρφιά.
# Τέλι, τέλι, τέλι
# κάλπικε ντουνιά
# σ' έμαθα εντέλει,
# δεν με ρίχνεις πια.
# Σ' έμαθα εντέλει,
# δεν με ρίχνεις πια,
# χείλια έχεις μέλι,
# κι άδικη καρδιά.
# Φέρτε μου ένα σέρτικο τσιγάρο,
# να φουμάρω στο χάρο να δώσω ρουφηξιά.
# Φέρτε μου κρασί για να ξεχάσω,
# πως μου βαλαν κι οι φίλοι μου καρφιά.
# Τέλι, τέλι, τέλι
# κάλπικε ντουνιά
# σ' έμαθα εντέλει,
# δεν με ρίχνεις πια.
# Μ'έκανες κουρέλι,
# δε σ' αντέχω πια,
# τούτη η γη σου θέλει
# σπίρτο και φωτιά
# Παιδια ειναι:
# Α7.                  Dm
# Φερτε μου ενα σερτικο τσιγαρο
# Am.     G.       Am
# να φουμαρω στο χαρο να δωσω ρουφηξια
# stin agapimeni m aderfi soulla karra.....
# Φέρτε μου ένα σέρτικο τσιγάρο
# να φουμάρω, στο χάρο
# να δώσω ρουφηξιά
# Φέρτε μου κρασί για να ξεχάσω
# πως μου βάλαν
# κι οι φίλοι μου καρφιά
# Α# = Βb
# Ta eusima den pane mono stin Xaroula, alla ston Loizo kai ton Py8agora pou ebalan mazi toso synais8ima kai tsagano! O Diskos "Ta Tragoudia tis Xaroulas" einai mia apo tis kalyteres stigmes tou Loizou... "Ola se 8imizoun", "O Fantaros" einai apo ta pio gnwsta!
# ΤΕΛΕΙΟ!!!!!!!!!!=)
# Teleeiooo !!!!!!!!!! :)))))))))))
# OOOOPA!!A RE XAROULA TETOIA TRAGOUDIA EIXES KAPOTE KE MAS APOGEIWNES OLOUS!!!TWRA TO RIKSES POLI STIN KOULTOURA ALLA AKOMA SAGAPAME!!!!
# Τέλειο
# Προσθέστε το δικό σας σχόλιο / διόρθωση / αφιέρωση
# Kithara International, Vanuatu. All rights reserved.
# 0.069 sec
